#prodduccion
REACT_APP_API_URL=https://elmandeloscamiones.com/jv_camiones_back-php/api/productos.php
REACT_APP_API_URL_DELETE=https://elmandeloscamiones.com/jv_camiones_back-php/api/delete.php
REACT_APP_API_URL_CREATE=https://elmandeloscamiones.com/jv_camiones_back-php/api/formulario.php
REACT_APP_API_URL_LOGIN=https://elmandeloscamiones.com/jv_camiones_back-php/api/login.php

#local
#REACT_APP_API_URL_CREATE=http://localhost/jv_camiones_back-php/api/formulario.php
#REACT_APP_API_URL_DELETE=http://localhost/jv_camiones_back-php/api/delete.php
#REACT_APP_API_URL=http://localhost/jv_camiones_back-php/api/productos.php
#REACT_APP_API_URL_LOGIN=http://localhost/jv_camiones_back-php/api/login.php

